\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente de desarrollo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de datos usadas y funciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MyPthreads}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scheduler}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrucciones de ejecuci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bit\'acora de trabajo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sa\'ul Zamora}{2}}
\bibcite{context}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Janis Cervantes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comentarios finales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{3}}
